<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>ToDo!</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">

        <a class="navbar-brand" href="#" style="font-size:34px;display: inline-block">   <i class="bi bi-check" style="font-size:34px;"></i>To<p class="do" style="display: inline;font-size:34px">Do</p><p style="display: inline;font-size:34px;color:white;">!</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto m-2 mb-lg-0">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <span class="w3-hide-small w3-hide-medium">
                    <li class="nav-item ml-1 " style="padding-top: 10px">
                      <i class="bi bi-sun"></i>
                    </li>
                  </span>
                    <li class="nav-item ml-1 " style="padding-left:10px;padding-right:10px;">
                        <span class="w3-hide-large"><p style="margin-bottom: 2px">Darkmode</p></span>
                        <div class="value" id="onOffSwitch" style="padding-top: 10px">
                            <div class="onoffswitch">
                                <label class="switch">
                                    <input id="button_switch" type="checkbox" checked>
                                    <div class="slider round"></div>
                                </label>
                            </div>
                        </div>

                    </li>
                    <li class="nav-item ml-1 "style="padding-right:20px;padding-top: 10px;">
                        <span class="w3-hide-small w3-hide-medium"> <i class="fa fa-moon-o"></i></span>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item" style="padding-top: 10px"><form class="nav-item" action="{% url 'logout' %}" method="POST">
                        {% csrf_token %}
                        <button id="logout" class=" btn" type="submit">Logout</button>
                    </form></li>

                        {%  else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}"><p>Sign in</p></a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><p>Login</p></a></li>
                    </ul>
                {%  endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>

<aside style=" float: left;">
    {% if user.is_authenticated %}
        <div style="display: inline-grid; margin-top:100%;position: sticky">
            <ul>

        <li style="padding-left:10px; color: #2c2c2c"><a href="{% url 'createToDo' %}">Create</a></li>
            <br>
        <li style="padding-left:10px;padding-right:10px; color: #2c2c2c"><a href="{% url 'currentToDo' %}">Current</a></li>
            <br>
        <li style="padding-left:10px;padding-right:10px; color: #2c2c2c"><a href="{% url 'completedToDo' %}">Complete</a></li>
            <br>


            </ul>
    </div>
    {%  endif %}
</aside>


<body class="body">
{% block content %} {% endblock %}
</body>
<style>
     :root {

         --bg: #e3ae01 ;
         --txt: #2d2d2d;
         --txt-1: black;
         --txt2: #e3ae01;
         --txt2-nav: #212121;
         --note : #f5ba14;
         --bbg:white;
         color: black;
    }


     .darkmode {
         --bg:  #212121;
         --txt: white;
         --txt2: #e3ae01;
         --txt2-nav: #e3ae01;
         --bbg: #292929;
         color: white;
     }
     h1{
        font-family:'Gloria Hallelujah';
         color: var(--txt);
     }
     aside li{
         list-style: none;
     }
      aside a{

          text-align: center;
          font-weight: 50;
          font-size: 30px;
          text-decoration: none;
         color: var(--txt);
     }
     aside a:hover{
         text-decoration: none;
         color: var(--txt2);
     }
     #logout{
         background-color: var(--bbg);
         color: var(--txt);
     }
     .do{
         color: var(--txt2-nav);
     }

     i{
         color: var(--txt2-nav);
     }

    nav{

        background-color: var(--bg);
    }
    nav a{
        color: var(--txt);

    }
    nav p{
        color: var(--txt);
    }
    nav p:hover{
         color: var(--txt2-nav);
     }

    body {
        font-family: 'Gloria Hallelujah';
        background-color: var(--bbg);
        color: white;
    }
    .switch {
        position: relative;
        display: inline-block;
        width: 80px;
        height: 28px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: var(--txt2);
    }

    input:focus + .slider {
        box-shadow: 0 0 1px var(--txt2);
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(52px);
        -ms-transform: translateX(52px);
        transform: translateX(52px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 28px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
    img{
        z-index: 11;
    }

</style>


<script>
    function save() {
        var checkbox = document.getElementById("button_switch");
        localStorage.setItem("button_switch", checkbox.checked);
    }

    //for loading
    var checked = JSON.parse(localStorage.getItem("button_switch"));
    document.getElementById("button_switch").checked = checked;

    // check for saved 'darkMode' in localStorage
    let darkMode = localStorage.getItem('darkMode');

    const darkModeToggle = document.querySelector('#button_switch');

    const enableDarkMode = () => {
        // 1. Add the class to the body
        document.body.classList.add('darkmode');
        // 2. Update darkMode in localStorage
        localStorage.setItem('darkMode', 'enabled');
    }

    const disableDarkMode = () => {
        // 1. Remove the class from the body
        document.body.classList.remove('darkmode');
        // 2. Update darkMode in localStorage
        localStorage.setItem('darkMode', null);
    }

    // If the user already visited and enabled darkMode
    // start things off with it on
    if (darkMode === 'enabled') {
        enableDarkMode();
    }

    // When someone clicks the button
    darkModeToggle.addEventListener('click', () => {
        // get their darkMode setting
        save()
        darkMode = localStorage.getItem('darkMode');

        // if it not current enabled, enable it
        if (darkMode !== 'enabled') {
            enableDarkMode();
            // if it has been enabled, turn it off
        } else {
            disableDarkMode();
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>






